Ranks=8 N=1024
Warning: Process to core binding is enabled and OMP_NUM_THREADS is set to non-zero (16) value
If your program has OpenMP sections, this can cause over-subscription of cores and consequently poor performance
To avoid this, please re-run your application after setting MV2_ENABLE_AFFINITY=0
Use MV2_USE_THREAD_WARNING=0 to suppress this message
Total Kinetic Energy = [0 159.229 721402 603032 590362 548852 507224 511459 501442 468186 478292 474627 472650 436276 455853 428665 433594 443085 409358 416134 418653 422230 412765 406344 370054 386809 360174 356949 367287 334872 348462 341873 332990 333552 325281 326855 309874 306594 337074 318286 313202 317312 299986 299312 289084 291265 296110 304157 287391 305996 296182]
Runtime = 5.28 s for N = 1024
Ranks=8 N=2048
Warning: Process to core binding is enabled and OMP_NUM_THREADS is set to non-zero (16) value
If your program has OpenMP sections, this can cause over-subscription of cores and consequently poor performance
To avoid this, please re-run your application after setting MV2_ENABLE_AFFINITY=0
Use MV2_USE_THREAD_WARNING=0 to suppress this message
Total Kinetic Energy = [0 1088.73 3.17447e+06 2.91025e+06 2.72782e+06 2.58362e+06 2.53696e+06 2.41081e+06 2.28955e+06 2.22846e+06 2.20537e+06 2.20603e+06 2.22743e+06 2.12343e+06 2.11259e+06 2.09916e+06 2.0223e+06 2.03713e+06 1.95412e+06 1.97201e+06 1.96711e+06 1.93073e+06 1.87321e+06 1.92754e+06 1.84552e+06 1.90571e+06 1.83851e+06 1.87046e+06 1.81015e+06 1.82925e+06 1.83663e+06 1.78826e+06 1.83877e+06 1.79855e+06 1.79817e+06 1.73226e+06 1.76895e+06 1.76332e+06 1.73966e+06 1.74458e+06 1.71509e+06 1.73598e+06 1.69325e+06 1.66291e+06 1.6747e+06 1.68138e+06 1.66245e+06 1.62556e+06 1.65987e+06 1.68358e+06 1.62629e+06]
Runtime = 20.272 s for N = 2048
Ranks=8 N=4096
Warning: Process to core binding is enabled and OMP_NUM_THREADS is set to non-zero (16) value
If your program has OpenMP sections, this can cause over-subscription of cores and consequently poor performance
To avoid this, please re-run your application after setting MV2_ENABLE_AFFINITY=0
Use MV2_USE_THREAD_WARNING=0 to suppress this message
Total Kinetic Energy = [0 8264.4 1.10182e+07 1.00289e+07 9.59183e+06 9.21831e+06 9.07924e+06 8.86621e+06 8.55423e+06 8.52187e+06 8.51091e+06 8.13679e+06 8.24419e+06 8.14892e+06 8.10685e+06 7.87628e+06 7.95833e+06 7.84811e+06 7.75706e+06 7.70183e+06 7.63222e+06 7.72505e+06 7.6908e+06 7.42085e+06 7.46069e+06 7.54285e+06 7.49447e+06 7.40673e+06 7.38999e+06 7.29397e+06 7.21794e+06 7.2801e+06 7.16928e+06 7.16857e+06 7.13832e+06 7.16141e+06 7.12957e+06 7.12437e+06 7.17965e+06 7.04389e+06 6.98611e+06 6.98446e+06 7.00964e+06 6.95059e+06 6.89364e+06 6.98686e+06 6.87584e+06 6.90982e+06 6.9602e+06 6.88983e+06 6.87667e+06]
Runtime = 80.221 s for N = 4096
